daemon off;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;

  upstream app {
    server ${HOST_IP}:${PORT};
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl on;
    ssl_certificate         /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key     /etc/nginx/ssl/nginx.key;
    location / {
      proxy_pass              http://app;
      proxy_set_header        Host    $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # enables WS support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 1d;
      proxy_send_timeout 1d;
    }
  }
}       

