daemon off;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;

  upstream app {
    server host.docker.internal:${PORT};
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate         /etc/nginx/ssl/${SSL_CERT};
    ssl_certificate_key     /etc/nginx/ssl/${SSL_KEY};

    location / {
      proxy_pass              http://app;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;

      # enables WS support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 1d;
      proxy_send_timeout 1d;
    }
  }
}
